# API Configuration
# In production, we use a relative URL since backend and frontend are served from the same origin
VITE_API_URL=

# Environment
NODE_ENV=production

# CORS Configuration
# No need to specify CORS origin when backend and frontend are served from same origin
VITE_CORS_ORIGIN=